<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL PROJECTS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-image: url("images/bgforall.JPG");
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #01152b;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            height: 50px;
        }

        .navbar-logo img {
            width: 140px;
            height: auto;
        }

        .navbar-center {

            flex-grow: 1;
        }

        .title {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 9px;
            color: #ccc;
        }

        .navbar-right a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
            margin-right: 40px;
        }

        .navbar-right a:hover {
            color: #1e90ff;
            /* Add hover effect */
        }



        .projectcontainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            row-gap: 10px;
            gap: 15px;
            height: 300px;
            margin-top: 80px;
            padding: 20px;

        }

        .project-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: rgba(1, 21, 43, 0.8);;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 0 15px rgba(0, 191, 255, 0.6),
                0 0 30px rgba(0, 191, 255, 0.4);
            /* Bright shadow */
            padding: 10px;
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            height: 130px;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
                0 0 20px rgba(0, 191, 255, 0.8),
                0 0 40px rgba(0, 191, 255, 0.6);
            /* Enhanced bright shadow on hover */
        }


        .project-description {
            font-size: 12px;
            color: white;
            line-height: 1.1;
            /* Reduce line height */
            margin-top: 7px;

        }


        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .project-icon img {
            width: 40px;
            height: 40px;
            margin-bottom: -10px;
            animation: rotate 3s linear infinite;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .project-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            color: white;
        }

        .project-link a {
            color: grey;
            text-decoration: none;
            font-weight: normal;
            transition: color 0.3s ease;
            font-size: 12px;
        }

        .project-link a:hover {
            color: white;
            text-decoration: underline;

        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <img src="images\Genpact_horizontal_color_rgb.png" alt="Logo" />
        </div>
        <div class="navbar-center">
            <div class="title">DIGITAL PROJECTS</div>
            <div class="subtitle">DIVE INTO MY DIGITAL WORLD</div>
        </div>
        <div class="navbar-right">
            <a href="#about-us">About Us</a>
        </div>
    </nav>



    <div id="projects-section" class="container1">
        <div class="projectcontainer">
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">Tech Modelling</h3>
                <div class="project-link">
                    <a href="Tech_modelling.html" target="_blank">Tech_modelling</a>
                </div>
                <p class="project-description">Estimating shop visits, lease days, and maintenance costs for new deals
                    using
                    historical data and predictive modeling.</p>
            </div>
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">Digital Thread</h3>
                <div class="project-link">
                    <a href="Digital_Thread.html" target="_blank">Digital_Thread</a>
                </div>
                <p class="project-description"></p>
            </div>
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">Gsmart</h3>
                <div class="project-link">
                    <a href="GSmart.html" target="_blank">Gsmart</a>
                </div>
                <p class="project-description"></p>
            </div>
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">MRO Configurator</h3>
                <div class="project-link">
                    <a href="MRO.html" target="_blank">Mro_Configurator</a>
                </div>
                <p class="project-description"></p>
            </div>
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">BvD</h3>
                <div class="project-link">
                    <a href="BvD.html" target="_blank">BvD</a>
                </div>
                <p class="project-description"></p>
            </div>
            <div class="project-card">
                <div class="project-icon">
                    <img src="https://brand.genpact.com/brandsource/web/uploads/iconography/AI/Black/Coral/029-artificial-intelligence-1.png"
                        alt="Icon for Project 1" />
                </div>
                <h3 class="project-name">Billing Assist</h3>
                <div class="project-link">
                    <a href="BillingAssist.html" target="_blank">Billing_Assist</a>
                </div>
                <p class="project-description"></p>
            </div>
        </div>



    </div>


</body>

</html>